# RandoX_BE

./: .gitignore  Dockerfile  script.sql
.github/workflows/: deploy.yml
RandoX - FE/src/apis/: apiSlice.ts
RandoX - FE/src/components/Permission/: PermissionCheck.tsx
RandoX - FE/src/features/auth/: authApi.ts  authSlice.ts
backend/src/: RandoX.sln
backend/src/RandoX.API/: DependencyInjection.cs  Dockerfile  Program.cs  RandoX.API.csproj  appsettings.json
backend/src/RandoX.API/Controllers/: AccountController.cs  CategoryController.cs  ImageController.cs  ManufacturerController.cs  ProductController.cs  ProductSetController.cs  PromotionController.cs
backend/src/RandoX.API/Properties/: launchSettings.json
backend/src/RandoX.Common/: PaginationResult.cs  RandoX.Common.csproj  S3Service.cs
backend/src/RandoX.Data/: DependencyInjection.cs
backend/src/RandoX.Data/Bases/: UnitOfWork.cs
backend/src/RandoX.Data/DBContext/: randox_dbContext.cs
backend/src/RandoX.Data/Entities/: Account.cs  Cart.cs  CartProduct.cs  Manufacturer.cs  Order.cs  Role.cs  (+7 more)
backend/src/RandoX.Service/: DependencyInjection.cs
frontend/: index.html  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/hooks/: useAutoLogout.ts
frontend/src/routes/: routes.ts
frontend/src/types/: auth.ts
src/: RandoX.sln
src/RandoX.API/: Dockerfile  Dockerrun.aws.json  Program.cs  RandoX.API.csproj  RandoX.API.http  VnPayHelper.cs  appsettings.json
src/RandoX.API/Controllers/: AccountController.cs  BaseAPIController.cs  ImageController.cs  ProductController.cs  TransactionController.cs
src/RandoX.Common/: PaginationResult.cs  VnPayHelper.cs
src/RandoX.Data/: DependencyInjection.cs  RandoX.Data.csproj  efpt.config.json
src/RandoX.Data/Bases/: IRepository.cs  IUnitOfWork.cs  Repository.cs
src/RandoX.Data/DBContext/: randox_dbContext.cs
src/RandoX.Data/Entities/: Account.cs  Address.cs  Cart.cs  Category.cs  EmailToken.cs  Image.cs  Order.cs  Product.cs  Promotion.cs  ShipmentHistory.cs  TransactionStatus.cs  TransactionType.cs  WithDrawForm.cs  WithdrawStatus.cs
src/RandoX.Data/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITransactionRepository.cs  IVoucherRepository.cs
src/RandoX.Data/Models/: ApiResponse.cs  ResultModel.cs
src/RandoX.Data/Repositories/: AccountRepository.cs  ProductRepository.cs  TransactionRepository.cs  VoucherRepository.cs
src/RandoX.Service/: DependencyInjection.cs  RandoX.Service.csproj
src/RandoX.Service/Helper/: S3Service.cs  VnPayHelper.cs
src/RandoX.Service/Interfaces/: IAccountService.cs  IOrderService.cs  IProductService.cs  ITransactionService.cs
src/RandoX.Service/Services/: AccountService.cs  ImageService.cs  ProductService.cs
(+51 files in other folders)
